# TODO
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-west-2

# Variables SSO, si aplican
AWS_SSO_SESSION=my-sso-session
AWS_SSO_REGION=us-west-2
AWS_SSO_START_URL=https://my-sso-portal.awsapps.com/start
AWS_SSO_ACCOUNT_ID=123456789012
AWS_SSO_ROLE_NAME=MyRoleName

# OpenAI
OPENAI_API_KEY=your_openai_api_key